<div class="container">
	<h1>Crear persona</h1>

	<form action="/persona/c" method="post">

		Nombre
		<input type="text" name="nombre" required="required" autofocus="autofocus" />
		<br />

		País de nacimiento
		<select name="idPaisNace">
			<th:block th:each=" pais : ${paises} ">
				<option th:value="${pais.id}" th:text="${pais.nombre}" />
			</th:block>
		</select>
		<br />

		País de residencia
		<select name="idPaisResidencia">
			<th:block th:each=" pais : ${paises} ">
				<option th:value="${pais.id}" th:text="${pais.nombre}" />
			</th:block>
		</select>
		<br />

		<fieldset>
			<legend>
				Aficiones que me gustan
			</legend>
			
			<th:block th:each="aficion : ${aficiones}">
				<input th:id="|idAficionGusta-${aficion.id}|" type="checkbox" name="idGustos[]" th:value="${aficion.id}"/>
				<label th:for="|idAficionGusta-${aficion.id}|" th:text="${aficion.nombre}"/>
			</th:block>
			
		</fieldset>
		
		
		<fieldset>
			<legend>
				Aficiones que aborrezco
			</legend>
			
			<th:block th:each="aficion : ${aficiones}">
				<input th:id="|idAficionOdio-${aficion.id}|" type="checkbox" name="idOdios[]" th:value="${aficion.id}"/>
				<label th:for="|idAficionOdio-${aficion.id}|" th:text="${aficion.nombre}"/>
			</th:block>
			
		</fieldset>
		

		<input type="submit" />
		<br />
	</form>

	<form action="/persona/r">

		<input type="submit" value="Cancelar" />
	</form>
</div>