<div class="container">
	<h1>Lista de personas</h1>

	<form action="/persona/c">
		<input type="submit" value="Nueva persona" />
	</form>


	<form action="/">
		<input type="submit" value="Menú principal" />
	</form>

	<table class="table table-striped table-hover">
		<tr>
			<th>Acción</th>
			<th>Nombre</th>
			<th>País de nacimiento</th>
			<th>País de residencia</th>
			<th>Gustos</th>
			<th>Odios</th>
		</tr>

		<tr th:each=" elemento : ${ personas }">
			<td>
				<div class="row">
					<div class="col">
						<form action="/persona/u">
							<input type="hidden" th:value="${elemento.id}" name="id" />
							<button onclick="submit()">
								<img src="/img/lapiz.png" width="20" height="20" />
							</button>
						</form>
					</div>

					<div class="col">
						<form action="/persona/d" method="post">
							<input type="hidden" th:value="${elemento.id}" name="id" />
							<button onclick="submit()">
								<img src="/img/basura.png" width="20" height="20" />
							</button>
						</form>
					</div>
				</div>
			</td>

			<td th:text="${elemento.nombre}" />

			<td th:text="${elemento.nace?.nombre}"/>

			<td th:text="${elemento.vive?.nombre}"/>
			
			<td>
				<th:block th:each=" gusto : ${elemento.gustos}" th:text="|${gusto.nombre} |"/>
			</td>
			
			<td>
				<th:block th:each=" odio : ${elemento.odios}" th:text="|${odio.nombre} |"/>
			</td>

		</tr>
	</table>
</div>