<div class="container">
<h1>Lista de aficiones</h1>

<form action="/aficion/c">
	<input type="submit" value="Nueva afición"/>
</form>


<form action="/">
	<input type="submit" value="Menú principal"/>
</form>

<table class="table table-striped table-hover">
	<tr>
		<th>Acción</th>
		<th>Nombre</th>
		<th># aficionados</th>
		<th># haters</th>
		<th>Aficionados</th>
		<th>Haters</th>
	</tr>

	<tr th:each=" aficion : ${aficiones}">
		<td>
			<div class="row">
				<div class="col">
    			<form action="/aficion/u">
        			<input type="hidden" th:value="${aficion.id}" name="id"/>
        			<button onclick="submit()">
        				<img src="/img/lapiz.png" width="20" height="20"/>
        			</button>
    			</form>
    			</div>
    		
				<div class="col">
    			<form action="/aficion/d" method="post">
    				<input type="hidden" th:value="${aficion.id}" name="id"/>
    				<button onclick="submit()">
    					<img src="/img/basura.png" width="20" height="20"/>
    				</button>
    			</form>
    			</div>
			</div>
		</td>
		
		<td th:text="${aficion.nombre}"/>
		
		<td th:text="${aficion.aficionados.size()}"></td>

		<td th:text="${aficion.haters.size()}"></td>
		
		<td>--</td>
		
		<td>--</td>
		
	</tr>
	
</table>
</div>