<div class="container">
<h1>Lista de fases</h1>

<form action="/fase/c">
	<input type="submit" value="Nueva fase"/>
</form>


<form action="/">
	<input type="submit" value="Menú principal"/>
</form>

<table class="table table-striped table-hover">
	<tr>
		<th>Acción</th>
		<th>Nombre</th>
		<th>Orden</th>
		
	</tr>

	<tr th:each=" fase : ${fases}">
		<td>
			<div class="row">
				<div class="col">
    			<form action="/fase/u">
        			<input type="hidden" th:value="${fase.id}" name="idFase"/>
        			<button onclick="submit()">
        				<img src="/img/lapiz.png" width="20" height="20"/>
        			</button>
    			</form>
    			</div>
    		
				<div class="col">
    			<form action="/fase/d" method="post">
    				<input type="hidden" th:value="${fase.id}" name="idFase"/>
    				<button onclick="submit()">
    					<img src="/img/basura.png" width="20" height="20"/>
    				</button>
    			</form>
    			</div>
			</div>
		</td>
		
		<td th:text="${fase.nombre}"/>
		
		<td th:text="${fase.orden}"></td>


		
	</tr>

	
	
		
	
	
</table>
</div>