<div class="container">
	<h1>Crear jugador</h1>

	<form action="/jugador/c" method="post">

		Nombre
		<input type="text" name="nombre" required="required" autofocus="autofocus" />
		<br />

		Apellido
		<input type="text" name="apellido" required="required" autofocus="autofocus" />
		<br />
		
		Dorsal
		<input type="text" name="dorsal" required="required" autofocus="autofocus" />
		<br />
		
		Equipo
		<select name="equipo">
			<th:block th:each=" equipo : ${equipos} ">
				<option th:value="${equipo.id}" th:text="${equipo.nombre}" />
			</th:block>
		</select>
		<br />
		</fieldset>
	
		

		<input type="submit" />
		<br />
	</form>

	<form action="/jugador/r">

		<input type="submit" value="Cancelar" />
	</form>
</div>