<div class="container">
	<h1>Lista de jugadores</h1>

	<form action="/jugador/c">
		<input type="submit" value="Nuevo jugador" />
	</form>


	<form action="/">
		<input type="submit" value="Menú principal" />
	</form>

	<table class="table table-striped table-hover">
		<tr>
			<th>Acción</th>
			<th>Nombre</th>
			<th>Apellido</th>
			<th>Dorsal</th>
			<th>Equipo</th>

		</tr>

		<tr th:each=" elemento : ${ jugadores }">
			<td>
				<div class="row">
					<div class="col">
						<form action="/jugador/u">
							<input type="hidden" th:value="${elemento.id}" name="id" />
							<button onclick="submit()">
								<img src="/img/lapiz.png" width="20" height="20" />
							</button>
						</form>
					</div>

					<div class="col">
						<form action="/jugador/d" method="post">
							<input type="hidden" th:value="${elemento.id}" name="id" />
							<button onclick="submit()">
								<img src="/img/basura.png" width="20" height="20" />
							</button>
						</form>
					</div>
				</div>
			</td>

			<td th:text="${elemento.nombre}" />

			<td th:text="${elemento.apellido}"/>

			<td th:text="${elemento.dorsal}"/>
			
			<td th:text="${elemento.equipo?.nombre}"/>


		</tr>
	</table>
</div>