<div class="container">
	<h1>Actualizar Jugador</h1>

	<form action="/jugador/u" method="post">

		Nombre
		<input type="text" name="nombre" required="required" th:value="${jugador.nombre}" />
		<br />
		Apellido
		<input type="text" name="apellido" required="required" th:value="${jugador.apellido}" />
		<br />
		Dorsal
		<input type="text" name="dorsal" required="required" th:value="${jugador.dorsal}" />
		<br />

		Equipo
		<select name="equipo">
			<th:block th:each=" equipo : ${equipos} ">
				<option th:value="${equipo.id}" th:text="${equipo.nombre}"/>
			</th:block>
		</select>
		<br />

		<input type="hidden" name="idJugador" th:value="${jugador.id}" />

		<input type="submit" />
		<br />
	</form>

	<form action="/jugador/r">
		<input type="submit" value="Cancelar" />
	</form>
</div>