<div class="container">
<h1>Lista de equipos</h1>

<form action="/equipo/c">
	<input type="submit" value="Nuevo equipo"/>
</form>


<form action="/">
	<input type="submit" value="Menú principal"/>
</form>

<table class="table table-striped table-hover">
	<tr>
		<th>Acción</th>
		<th>Nombre</th>
		<th>Jugadores</th>

	</tr>

	<tr th:each=" equipo : ${equipos}">
		<td>
			<div class="row">
				<div class="col">
    			<form action="/equipo/u">
        			<input type="hidden" th:value="${equipo.id}" name="id"/>
        			<button onclick="submit()">
        				<img src="/img/lapiz.png" width="20" height="20"/>
        			</button>
    			</form>
    			</div>
    		
				<div class="col">
    			<form action="/equipo/d" method="post">
    				<input type="hidden" th:value="${equipo.id}" name="id"/>
    				<button onclick="submit()">
    					<img src="/img/basura.png" width="20" height="20"/>
    				</button>
    			</form>
    			</div>
			</div>
		</td>
		
		<td th:text="${equipo.nombre}"/>
		<td>
			<th:block th:each=" jug: ${equipo.jugadores}" th:text="|${jug.nombre} |" />
		</td>
	</tr>
</table>
</div>