<div class="container">
	<h1>Lista de partidos</h1>

	<form action="/partido/c">
		<input type="submit" value="Nuevo partido" />
	</form>


	<form action="/">
		<input type="submit" value="Menú principal" />
	</form>

	<table class="table table-striped table-hover">
		<tr>
			<th>Accion</th>
			<th>Fecha</th>
			<th>Goles Locales</th>
			<th>Goles Visitantes</th>
			<th>Local</th>
			<th>Visitante</th>
			<th>Fase</th>
		</tr>

		<tr th:each=" partido : ${ partidos }">
			<td>
				<div class="row">
					<div class="col">
						<form action="/partido/u">
							<input type="hidden" th:value="${partido.id}" name="id" />
							<button onclick="submit()">
								<img src="/img/lapiz.png" width="20" height="20" />
							</button>
						</form>
					</div>

					<div class="col">
						<form action="/partido/d" method="post">
							<input type="hidden" th:value="${partido.id}" name="id" />
							<button onclick="submit()">
								<img src="/img/basura.png" width="20" height="20" />
							</button>
						</form>
					</div>
				</div>
			</td>

			<td th:text="${partido.fecha}" />
			<td th:text="${partido.gl}" />
		    <td th:text="${partido.gv}" />


			<td th:text="${partido.local?.nombre}"/>
			<td th:text="${partido.visitante?.nombre}"/>

			<td th:text="${partido.fase?.nombre}"/>
			

		</tr>
	</table>
</div>