<div class="container">
	<h1>Actualizar partido</h1>

	<form action="/partido/u" method="post">

		Fecha
		<input type="date" name="fecha" required="required" autofocus="autofocus" />
		<br />
		
		Goles locales
		<input type="text" name="gl" required="required" autofocus="autofocus" />
		<br />
		
		Goles visitantes
		<input type="text" name="gv" required="required" autofocus="autofocus" />
		<br />

		Local
		<select name="local">
			<th:block th:each=" equipo : ${equipos} ">
				<option th:value="${equipo.id}" th:text="${equipo.nombre}" />
			</th:block>
		</select>
		<br />

		Visitante
		<select name="visitante">
			<th:block th:each=" equipo : ${equipos} ">
				<option th:value="${equipo.id}" th:text="${equipo.nombre}" />
			</th:block>
		</select>
		<br />

		<fieldset>
			<legend>
				Fase
			</legend>
			
				
		<select name="fase">
			<th:block th:each=" fase : ${fases} ">
				<option th:value="${fase.id}" th:text="${fase.nombre}" />
			</th:block>
		</select>
			
		</fieldset>

		<input type="hidden" name="idPartido" th:value="${partido.id}" />

		<input type="submit" />
		<br />
	</form>

	<form action="/partido/r">
		<input type="submit" value="Cancelar" />
	</form>
</div>